---
- include_tasks: containers.yml
- include_tasks: ceph-install.yml
  when:
    - job.standalone_ceph | default(false)
    - release not in ['train', 'victoria']
- include_tasks: standalone-install.yml
