---
- name: Deploy the overcloud control stack
  hosts: undercloud
  gather_facts: false
  environment:
    TRIPLEO_ROOT: "{{ lookup('env','TRIPLEO_ROOT') }}"
  tasks:
    - name: Deploy the overcloud
      include_role:
        name: overcloud-deploy
      vars:
        overcloud_roles: "{{ overcloud_roles_mixed }}"
        topology_map: "{{ topology_map_mixed }}"
        extra_args: " --disable-protected-resource-types --baremetal-deployment "
      tags:
        - overcloud-deploy

    - name: Check the overcloud_deployment_result.json if this is CI job
      tags:
        - overcloud-deploy
      block:
        - name: ensure the deployment result has been read into memory
          include_vars: "{{ local_working_dir }}/overcloud_deployment_result.json"
          delegate_to: localhost

        # overcloud_deploy_result = ["failed", "passed"]
        - name: did the deployment pass or fail?
          debug: var=overcloud_deploy_result
          failed_when: overcloud_deploy_result == "failed"
          delegate_to: localhost

- name: Backup controller logfiles before compute deployment overwrites them
  hosts: undercloud
  gather_facts: false
  vars:
    backup_ctrl_files:
      - containers-prepare-parameter.yaml
      - overcloud_deploy.log
      - overcloud_roles.yaml
      - overcloud-topology-config.yaml
      - overcloud-deploy.sh
  tags:
    - overcloud-deploy
  tasks:
    - name: Rename controller logfiles so we can keep them
      copy:
        remote_src: true
        src: "/home/zuul/{{ item }}"
        dest: "/home/zuul/ctrl_{{ item }}"
      loop: "{{ backup_ctrl_files|flatten }}"
      failed_when: false
